---
- hosts: all
  remote_user: vagrant
  become: root
  become_user: root
  vars:
      java8download: http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz
      downloadfolder: /opt
      java_name: "{{download_folder}}/jdk1.8.0_05"
      java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"
  tasks:
    - name: download java
      command: "wget -q -O {{java_archive}} --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{download_url}} creates={{java_archive}}"
    - name: Unpack archive
      command: "tar -zxf {{java_archive}} -C {{download_folder}} creates={{java_name}}"

    - name: Fix ownership
      file: state=directory path={{java_name}} owner=root group=root recurse=yes

    - name: Make Java available for system
      command: 'alternatives --install "/usr/bin/java" "java" "{{java_name}}/bin/java" 2000'

    - name: Clean up
      file: state=absent path={{java_archive}}  
    - name: setting environment variables
      shell: cat /etc/environment >> JAVA_HOME="/usr/lib/jvm/java-8-oracle"\JRE_HOME=/opt/jdk1.8.0_151/jre\PATH=$PATH:/opt/jdk1.8.0_151/bin:/opt/jdk1.8.0_151/jre/bin>>EOL

